# tawny dark color theme for Ghostty
# import this file from ~/.config/ghostty/config:
#   config-file = /path/to/tawny.nvim/ghostty/color.ghostty

background = #171310
foreground = #f0d3ae
selection-background = #3a2e28
selection-foreground = #f0d3ae

cursor-color = #f0d3ae
cursor-text = #171310

palette = 0=#171310
palette = 1=#d45f70
palette = 2=#83aa5f
palette = 3=#f1bc63
palette = 4=#739bc4
palette = 5=#b08fae
palette = 6=#64a08b
palette = 7=#f0d3ae
palette = 8=#3a2c26
palette = 9=#d45f70
palette = 10=#83aa5f
palette = 11=#f1bc63
palette = 12=#739bc4
palette = 13=#b08fae
palette = 14=#64a08b
palette = 15=#f0d3ae
